<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Совершайте покупки в магазинах Дикси и принимайте участие в розыгрыше автомобиля Hyundai Solaris и других ценных призов" />
  <script src="https://api-maps.yandex.ru/2.1/?apikey=b82b70ae-33c8-4a8f-99fb-b405985f0370&lang=ru_RU"
    type="text/javascript">
    </script>

  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">

  <meta property="og:url" content="">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Розыгрыш автомобиля - Клуб друзей Дикси">
  <meta property="og:description" content="Совершайте покупки в магазинах Дикси и принимайте участие в розыгрыше автомобиля Hyundai Solaris и других ценных призов">
  <meta property="og:image" content="%PUBLIC_URL%/linkimg.jpg">
  <title>Розыгрыш автомобиля - Клуб друзей Дикси</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
    (function (m, e, t, r, i, k, a) {
      m[i] = m[i] || function () {
        (m[i].a = m[i].a || []).push(arguments)
      };
      m[i].l = 1 * new Date();
      k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k,
        a)
    })
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(10665502, "init", {
      clickmap: true,
      trackLinks: true,
      accurateTrackBounce: true,
      webvisor: true,
      trackHash: true
    });
  </script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/10665502" style="position:absolute; left:-9999px;" alt="" /></div>
  </noscript>
  <!-- /Yandex.Metrika counter -->

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-147107817-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-147107817-1');
  </script>

</body>

</html>